<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.01py12g1g7onbw1e2ynq30bhtxcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project/Project Data Science/Air Travel/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01py12g1g7onbw1e2ynq30bhtxcy' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1078893628725526528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1078893628745236481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1131529450325790720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1078893628747718658],[Calculation_1078893628748320771])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_4E6522F882B54304B5A89913D7BF2EFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'><![CDATA[Top 5 average Distance <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1078893628745236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1078893628745236481]' derivation='None' name='[none:Calculation_1078893628745236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1078893628748722180])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1078893628745236481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]</rows>
        <cols>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
            <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1131529450325790720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1078893628747718658],[Calculation_1078893628748320771])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529450325790720]' derivation='Collect' name='[clct:Calculation_1131529450325790720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Sum' name='[sum:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[clct:Calculation_1131529450325790720:nk]' />
              <lod column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' />
              <lod column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628748722180:qk]' />
              <geometry column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[clct:Calculation_1131529450325790720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Latitude (generated)]</rows>
        <cols>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1078893628725526528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893628725526528]' derivation='Sum' name='[sum:Calculation_1078893628725526528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200306' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1078893628725526528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Date:ok]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[md:Date:ok]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1078893628725526528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893628725526528]' derivation='Sum' name='[sum:Calculation_1078893628725526528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of Flights by Day</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1078893628725526528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893628725526528]' derivation='Sum' name='[sum:Calculation_1078893628725526528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]</rows>
        <cols>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 5 Routes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1078893628725526528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1078893628745236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_1078893628747718658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1078893628748320771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1078893628745236481]' derivation='None' name='[none:Calculation_1078893628745236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893628725526528]' derivation='Sum' name='[sum:Calculation_1078893628725526528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>14003.546402998687</max>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1078893628725526528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1078893628745236481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]</column>
            <column>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Calculation_1078893628745236481:nk]</rows>
        <cols>[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[sum:Calculation_1078893628725526528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='590' maxwidth='1150' minheight='590' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9'>
        <column caption='Distance' datatype='real' name='[Calculation_1078893628748722180]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_1078893628747718658],[Calculation_1078893628748320771],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1078893628748722180]' derivation='Avg' name='[avg:Calculation_1078893628748722180:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97288' id='13' param='horz' w='98608' x='696' y='1356'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97288' id='11' w='84695' x='696' y='1356'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7119' id='3' w='84695' x='696' y='1356'>
                <formatted-text>
                  <run bold='true' fontsize='24'>San Francisco Airport Dashboard</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='19830' id='5' name='Number of Flights' w='27971' x='696' y='8475'>
              </zone>
              <zone h='19830' id='6' name='Number of Flights by Day' w='31245' x='28667' y='8475'>
              </zone>
              <zone h='19830' id='7' name='Most popular Day' w='25479' x='59912' y='8475'>
              </zone>
              <zone h='32542' id='8' name='Map' show-title='false' w='84695' x='696' y='28305'>
              </zone>
              <zone h='37797' id='9' name='Route' w='42347' x='696' y='60847'>
              </zone>
              <zone h='37797' id='10' name='Distance' w='42348' x='43043' y='60847'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97288' id='12' is-fixed='true' param='vert' w='13913' x='85391' y='1356'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='328' h='56949' id='14' is-fixed='true' name='Map' param='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[none:Route:nk]' values='database' w='13913' x='85391' y='1356'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28644' id='15' name='Number of Flights by Day' param='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[dy:Date:ok]' values='database' w='13913' x='85391' y='58305'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11695' id='16' name='Distance' param='[federated.1p9rysx0ctd3ue1fcwpmh0ndy4v9].[avg:Calculation_1078893628748722180:qk]' values='database' w='13913' x='85391' y='86949'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
